#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Apr 27 15:44:33 2022
# Process ID: 14068
# Current directory: F:/my project/vivado projects/regfile/regfile.runs/synth_1
# Command line: vivado.exe -log regfile_display.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source regfile_display.tcl
# Log file: F:/my project/vivado projects/regfile/regfile.runs/synth_1/regfile_display.vds
# Journal file: F:/my project/vivado projects/regfile/regfile.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source regfile_display.tcl -notrace
Command: synth_design -top regfile_display -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22408 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 362.059 ; gain = 100.543
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'regfile_display' [F:/my project/vivado projects/3_regfile/regfile_display.v:7]
INFO: [Synth 8-6157] synthesizing module 'regfile' [F:/my project/vivado projects/3_regfile/regfile.v:8]
WARNING: [Synth 8-6014] Unused sequential element rf_reg[0] was removed.  [F:/my project/vivado projects/3_regfile/regfile.v:31]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (1#1) [F:/my project/vivado projects/3_regfile/regfile.v:8]
ERROR: [Synth 8-439] module 'lcd_module' not found [F:/my project/vivado projects/3_regfile/regfile_display.v:79]
ERROR: [Synth 8-6156] failed synthesizing module 'regfile_display' [F:/my project/vivado projects/3_regfile/regfile_display.v:7]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 417.758 ; gain = 156.242
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
5 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Wed Apr 27 15:44:41 2022...
