# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../6.srcs/sources_1/ip/inst_rom/sim/inst_rom.v" \
"../../../../../6_single_cycle_cpu/adder.v" \
"../../../../../6_single_cycle_cpu/alu.v" \
"../../../../../6_single_cycle_cpu/data_ram.v" \
"../../../../../6_single_cycle_cpu/regfile.v" \
"../../../../../6_single_cycle_cpu/single_cycle_cpu.v" \
"../../../../../../../../F.files/大二下/计算机组成原理/source_code/6_single_cycle_cpu/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
